spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.jpa.database-platform =${JDBC_DATABASE_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#App Properties
jwtSecret = anonymous.vn1985
jwtExpirationMs = 86400000
