spring.datasource.url=jdbc:mysql://localhost:3306/caseStudy5DB
spring.datasource.username=root
spring.datasource.password=11100001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#App Properties
jwtSecret = anonymous.vn1985
jwtExpirationMs = 86400000
